# JniLibrary

./: .gitignore  README.md  settings.gradle
AndroidGifDrawableLibrary1.1.8/: .gitignore  build.gradle
AndroidGifDrawableLibrary1.1.8/src/main/java/pl/droidsonroids/gif/: GifDrawable.java  GifInfoHandle.java
JniInGifMakerDemo/: build.gradle
JniInGifMakerDemo/src/main/: AndroidManifest.xml
JniInGifMakerDemo/src/main/java/com/dewmobile/gifmaker/: GifUtil.java
JniInGifMakerDemo/src/main/java/com/xmh/gifmakerdemo/: MainActivity.java
JniInGifMakerDemo/src/main/jni/: Android.mk  gifflen.cpp
JniInGifMakerDemo/src/main/libs/arm64-v8a/: gdb.setup
JniInGifMakerDemo/src/main/libs/armeabi/: gdb.setup
JniInGifMakerDemo/src/main/libs/armeabi-v7a/: gdb.setup
JniInGifMakerDemo/src/main/libs/mips/: gdb.setup
JniInGifMakerDemo/src/main/libs/mips64/: gdb.setup
JniInGifMakerDemo/src/main/libs/x86/: gdb.setup
JniInGifMakerDemo/src/main/libs/x86_64/: gdb.setup
JniInGifMakerDemo/src/main/res/layout/: activity_main.xml
JniInGifMakerDemo/src/main/res/values/: strings.xml
OnlineLoadSODemo/: build.gradle  readme.md
OnlineLoadSODemo/src/main/: AndroidManifest.xml
OnlineLoadSODemo/src/main/java/com/xmh/application/: JniApplication.java
OnlineLoadSODemo/src/main/java/com/xmh/jni/: JniUtil.java
OnlineLoadSODemo/src/main/java/com/xmh/onlineloadsodemo/: MainActivity.java
OnlineLoadSODemo/src/main/res/layout/: activity_main.xml
OnlineLoadSODemo/src/main/res/values/: strings.xml
RuntimeLoadSODemo/: build.gradle  readme.md
RuntimeLoadSODemo/src/main/java/com/xmh/jni/: JniUtil.java
RuntimeLoadSODemo/src/main/java/com/xmh/runtimeloadsodemo/: MainActivity.java
RuntimeLoadSODemo/src/main/java/com/xmh/utils/: FileUtil.java
RuntimeLoadSODemo/src/main/res/layout/: activity_main.xml
SimpleJniDemo/: build.gradle  readme.md
SimpleJniDemo/src/main/: AndroidManifest.xml
SimpleJniDemo/src/main/java/com/xmh/simplejnidemo/: MainActivity.java
SimpleJniDemo/src/main/jni/: empty.c  jnidemo.c
SimpleJniDemo/src/main/res/layout/: activity_main.xml
SimpleJniDemo/src/main/res/values/: strings.xml
StaticLoadSODemo/: build.gradle  proguard-rules.pro  readme.md
StaticLoadSODemo/src/main/: AndroidManifest.xml
StaticLoadSODemo/src/main/java/com/xmh/jni/: JniUtil.java
StaticLoadSODemo/src/main/java/com/xmh/runtimeloadsodemo/: MainActivity.java
StaticLoadSODemo/src/main/java/com/xmh/staticloadsodemo/: MainActivity.java
StaticLoadSODemo/src/main/res/layout/: activity_main.xml
StaticLoadSODemo/src/main/res/values/: strings.xml
